spring.application.name=cloud-parking
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
